FIREBASE_API_KEY="AIzaSyBONvX5084MQ89ww9hOzGmNty2cK4641ZQ"
FIREBASE_AUTH_DOMAIN="recipe-hub-front.firebaseapp.com"
FIREBASE_PROJECT_ID="recipe-hub-front"
FIREBASE_STORAGE_BUCKET="recipe-hub-front.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="356478040766"
FIREBASE_APP_ID="1:356478040766:web:40b75f8bf9304627e87cef"
FIREBASE_MEASUREMENT_ID="G-HXDTKZD5CE"